<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
.title {
	font-family: "Trebuchet MS";
	font-size: 30px;
	color: #333;
}
.treb {
	font-family: "Trebuchet MS";
}
.small1 {
	font-size: 20px;
}
.medTreb {
	font-family: "Trebuchet MS";
}
</style>
</head>


<body>
<span class="title">DESCRIPTION OF SERVICE AND CONTENT POLICY</span>
<ul>
  <li class="medTreb"><strong>CamFun</strong> is the next generation of mobile photo editor and asharing apps. We act as a venue to allow our users who comply with these Terms of Use to post their images within the App.
      <strong>CamFun</strong> is not in any way in involved in any transactions, it doesn't have any payment system, it's complete free service. Therefore you hereby acknowledge and agree that <strong>CamFun</strong> is not  a party to such transactions, has no control over any element of such  transactions, and shall have no liability to any party in connection with such transactions. You use the Service and the App at your own risk.</li>
<br />

  <li class="medTreb">You understand that <strong>CamFun</strong> does not control, and is not responsible for  ads, directory information, business listings/information, messages  between users, including without limitation e-mails sent from outside <strong>CamFun</strong> app or other means of electronic communication, whether through  the App or another third party website, or  offerings, comments, user postings, files, images, photos, business listings/information and directory information or any other material made available through the App and the Service (&quot;<strong>Content</strong>&quot;), and that by using the App and the Service, you may be exposed to Content that is offensive, indecent, inaccurate, misleading, or otherwise objectionable.<br />
      You acknowledge and agree that you are responsible for and must evaluate, and bear all risks associated with, the use of any Content, that you may not rely on said Content, and that under no circumstances will <strong>CamFun</strong> be liable in any way for the Content or for any loss or damage of any kind incurred as a result of the browsing, using or reading any Content listed, e-mailed or otherwise made  available via the Service. You acknowledge and agree that <strong>CamFun</strong> cannot and  does not pre-screen or approve any Content, but that the <strong>CamFun</strong> staff has the right, in its sole and absolute discretion, to refuse, delete or move any  Content that is or may be available through the Service, for violating  these Terms and such violation being brought to <strong>CamFun</strong>&rsquo;s knowledge or for  any other reason or no reason at all. <br>
      Furthermore, the App and  Content available through the App may contain links to other third  party websites, which are completely unrelated to <strong>CamFun</strong>. If you link to third party websites, you may be  subject to those third party websites&rsquo; terms and conditions and other policies. <br>
      <strong>CamFun</strong> makes no representation or guarantee as to the accuracy or  authenticity of the information contained in any such third party  website, and your linking to any other websites is completely at your  own risk and <strong>CamFun</strong> disclaims all liability thereto.<br />
  You are also free to Report inappropriate ads by hitting the Report button on the posts, the CamFun staff will receive your notification and moderate the notified post(s) and image(s).
  </li>
<br>
<br>


<span class="title">** HERE YOU CAN ADD OTHER TERMS OF SERVICES IF YOU WANT, OR JUST DELETE THIS LINE ** </span>



<br>
</ul>

</body>
</html>
